శీతాకాలం మనసు
నీ మనసున చొటడిగిందే
సీతకు మల్లె నీతో
అడుగేసే మాటడిగిందే
నీకు నువ్వే గుండెల్లోనే
అన్నదంతా విన్నాలే
అంతకన్నా ముందుగానే
ఎందుకో అవునన్నాలే
ఇంక పైన నీకు నాకు ప్రేమ పాఠాలే
మాస్టారు మాస్టారు
నా మనసును గెలిచారు
అచ్చం నే కలగన్నట్టే
నా పక్కనే నిలిచారు
మాస్టారు మాస్టారు
నా మనసును గెలిచారు
అచ్చం నే కలగన్నట్టే
నా పక్కనే నిలిచారు

ఏ వైపు పోనివే నన్ను కాస్తైనా
ఏకంగా కనుపాప మొత్తం నువ్వేనా
ఇష్టంగా ఏ చోట నువ్వేం చేస్తున్నా
చూస్తున్న వందేసి మార్కులు వేస్తున్నా
గుండెపై ఆలా నల్ల పూసల
వంద ఏళ్ళు అందగానే నిను మొయ్యలంటున్నా
ఒంటి పేరుతో ఇంటి పేరుగా
జంటగా నిను రాయాలంటున్నా
మాస్టారు మాస్టారు
నా మనసును గెలిచారు
అచ్చం నే కలగన్నట్టే
నా పక్కనే నిలిచారు
మాస్టారు మాస్టారు
నా మనసును గెలిచారు
అచ్చం నే కలగన్నట్టే
నా పక్కనే నిలిచారు
శీతాకాలం మనసు
నీ మనసున చొటడిగిందే
సీతకు మల్లె నీతో
అడుగేసే మాటడిగిందే
నీకు నువ్వే గుండెల్లోనే
అన్నదంతా విన్నాలే
అంతకన్నా ముందుగానే
ఎందుకో అవునన్నాలే
ఇంక పైన నీకు నాకు ప్రేమ పాఠాలే
మాస్టారు మాస్టారు
నా మనసును గెలిచారు
అచ్చం నే కలగన్నట్టే
నా పక్కనే నిలిచారు
మాస్టారు మాస్టారు
నా మనసును గెలిచారు
అచ్చం నే కలగన్నట్టే
నా పక్కనే నిలిచారు

ఏ వైపు పోనివే నన్ను కాస్తైనా
